spring.application.name=SReynaProgramacionNCapas
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samuel.reyna434@gmail.com
spring.mail.password=zpyk conu pqvs kdyr 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true